function largestOfFour(arr) {
  let newArr = []
  let elMayor = 0
  let elMayor2 = 0
  let elMayor3 = 0
  let elMayor4 = -10

  for (let i=0; i<arr[0].length ; i++){    
    if(arr[0][i]>elMayor){
      elMayor=arr[0][i]}} 
      newArr.push(elMayor)
  for (let i=0; i<arr[1].length ; i++){    
    if(arr[1][i]>elMayor2){
      elMayor2=arr[1][i]}} 
      newArr.push(elMayor2)
  for (let i=0; i<arr[2].length ; i++){    
    if(arr[2][i]>elMayor3){
      elMayor3=arr[2][i]}} 
      newArr.push(elMayor3)
  for (let i=0; i<arr[3].length ; i++){    
    if(arr[3][i]>elMayor4){
      elMayor4=arr[3][i]}} 
      newArr.push(elMayor4)

  return newArr;
}

// console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]));
console.log(largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]))
// console.log(largestOfFour([[4, 9, 1, 3], [13, 35, 18, 26], [32, 35, 97, 39], [1000000, 1001, 857, 1]]))
console.log(largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]))