function largestOfFour(arr) {
  let newArr = []
  

for (let j=0; j<arr.length ; j++){
  /*asignar inicialmente 0 a elMayor, no sirve para cuando son todos negativos. Entonces asigno al primero de cada array*/
  let elMayor =arr[j][0]
  for (let i=0; i<arr[j].length ; i++){    
    if(arr[j][i]>elMayor){
      elMayor=arr[j][i]}} 
      newArr.push(elMayor) 
      }

  return newArr;
}

console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]));
console.log(largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]))
console.log(largestOfFour([[4, 9, 1, 3], [13, 35, 18, 26], [32, 35, 97, 39], [1000000, 1001, 857, 1]]))
console.log(largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]))